spring.jpa.database=POSTGRESQL
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=60m
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username= postgres
spring.datasource.password= Rawnb123
spring.datasource.url= jdbc:postgresql://${PG_HOST:localhost}:${PG_PORT:5432}/${PG_DB_NAME:DoiRegistrar}
spring.datasource.driver-class-name= org.postgresql.Driver


